# The URL the client will make requests from
CLIENT_HOST=http://localhost:3000
# A secret key used to sign tokens
SECRET_KEY=secret
# Credentials to be used for the e2e tests
USER_USERNAME=foo
USER_PASSWORD=foobarbaz